launch_status failed=0 1629155519000000000
launch_status broken=1 1629155519000000000
launch_status passed=8 1629155519000000000
launch_status skipped=0 1629155519000000000
launch_status unknown=0 1629155519000000000
launch_time duration=161560 1629155519000000000
launch_time min_duration=4095 1629155519000000000
launch_time max_duration=41471 1629155519000000000
launch_time sum_duration=161534 1629155519000000000
launch_problems test_defects=1 1629155519000000000
launch_retries retries=0 1629155519000000000
launch_retries run=9 1629155519000000000
