launch_status failed=3 1629284522000000000
launch_status broken=2 1629284522000000000
launch_status passed=5 1629284522000000000
launch_status skipped=0 1629284522000000000
launch_status unknown=0 1629284522000000000
launch_time duration=275613 1629284522000000000
launch_time min_duration=8423 1629284522000000000
launch_time max_duration=52898 1629284522000000000
launch_time sum_duration=275490 1629284522000000000
launch_problems product_defects=3 1629284522000000000
launch_problems test_defects=2 1629284522000000000
launch_retries retries=0 1629284522000000000
launch_retries run=10 1629284522000000000
