launch_status failed=2 1629147265000000000
launch_status broken=0 1629147265000000000
launch_status passed=6 1629147265000000000
launch_status skipped=0 1629147265000000000
launch_status unknown=0 1629147265000000000
launch_time duration=150734 1629147265000000000
launch_time min_duration=6742 1629147265000000000
launch_time max_duration=30166 1629147265000000000
launch_time sum_duration=150679 1629147265000000000
launch_problems product_defects=2 1629147265000000000
launch_retries retries=0 1629147265000000000
launch_retries run=8 1629147265000000000
