launch_status failed=3 1629288528000000000
launch_status broken=0 1629288528000000000
launch_status passed=7 1629288528000000000
launch_status skipped=0 1629288528000000000
launch_status unknown=0 1629288528000000000
launch_time duration=299837 1629288528000000000
launch_time min_duration=14872 1629288528000000000
launch_time max_duration=63127 1629288528000000000
launch_time sum_duration=299742 1629288528000000000
launch_problems product_defects=3 1629288528000000000
launch_retries retries=0 1629288528000000000
launch_retries run=10 1629288528000000000
