launch_status failed=3 1629224537000000000
launch_status broken=0 1629224537000000000
launch_status passed=7 1629224537000000000
launch_status skipped=0 1629224537000000000
launch_status unknown=0 1629224537000000000
launch_time duration=253645 1629224537000000000
launch_time min_duration=14927 1629224537000000000
launch_time max_duration=38339 1629224537000000000
launch_time sum_duration=253566 1629224537000000000
launch_problems product_defects=3 1629224537000000000
launch_retries retries=0 1629224537000000000
launch_retries run=10 1629224537000000000
