launch_status failed=0 1629157899000000000
launch_status broken=1 1629157899000000000
launch_status passed=9 1629157899000000000
launch_status skipped=0 1629157899000000000
launch_status unknown=0 1629157899000000000
launch_time duration=171601 1629157899000000000
launch_time min_duration=4134 1629157899000000000
launch_time max_duration=41724 1629157899000000000
launch_time sum_duration=171542 1629157899000000000
launch_problems test_defects=1 1629157899000000000
launch_retries retries=0 1629157899000000000
launch_retries run=10 1629157899000000000
