launch_status failed=3 1629229911000000000
launch_status broken=0 1629229911000000000
launch_status passed=7 1629229911000000000
launch_status skipped=0 1629229911000000000
launch_status unknown=0 1629229911000000000
launch_time duration=255189 1629229911000000000
launch_time min_duration=15249 1629229911000000000
launch_time max_duration=38662 1629229911000000000
launch_time sum_duration=255104 1629229911000000000
launch_problems product_defects=3 1629229911000000000
launch_retries retries=0 1629229911000000000
launch_retries run=10 1629229911000000000
