launch_status failed=3 1629287910000000000
launch_status broken=0 1629287910000000000
launch_status passed=7 1629287910000000000
launch_status skipped=0 1629287910000000000
launch_status unknown=0 1629287910000000000
launch_time duration=271970 1629287910000000000
launch_time min_duration=14721 1629287910000000000
launch_time max_duration=42852 1629287910000000000
launch_time sum_duration=271893 1629287910000000000
launch_problems product_defects=3 1629287910000000000
launch_retries retries=0 1629287910000000000
launch_retries run=10 1629287910000000000
