launch_status failed=0 1629158426000000000
launch_status broken=1 1629158426000000000
launch_status passed=9 1629158426000000000
launch_status skipped=0 1629158426000000000
launch_status unknown=0 1629158426000000000
launch_time duration=175006 1629158426000000000
launch_time min_duration=4421 1629158426000000000
launch_time max_duration=41856 1629158426000000000
launch_time sum_duration=174933 1629158426000000000
launch_problems test_defects=1 1629158426000000000
launch_retries retries=0 1629158426000000000
launch_retries run=10 1629158426000000000
