launch_status failed=0 1629116375000000000
launch_status broken=1 1629116375000000000
launch_status passed=1 1629116375000000000
launch_status skipped=0 1629116375000000000
launch_status unknown=0 1629116375000000000
launch_time duration=39822 1629116375000000000
launch_time min_duration=9404 1629116375000000000
launch_time max_duration=30375 1629116375000000000
launch_time sum_duration=39779 1629116375000000000
launch_problems test_defects=1 1629116375000000000
launch_retries retries=0 1629116375000000000
launch_retries run=2 1629116375000000000
