launch_status failed=3 1629223874000000000
launch_status broken=0 1629223874000000000
launch_status passed=7 1629223874000000000
launch_status skipped=0 1629223874000000000
launch_status unknown=0 1629223874000000000
launch_time duration=265149 1629223874000000000
launch_time min_duration=16134 1629223874000000000
launch_time max_duration=39092 1629223874000000000
launch_time sum_duration=265042 1629223874000000000
launch_problems product_defects=3 1629223874000000000
launch_retries retries=0 1629223874000000000
launch_retries run=10 1629223874000000000
