launch_status failed=3 1629225117000000000
launch_status broken=0 1629225117000000000
launch_status passed=7 1629225117000000000
launch_status skipped=0 1629225117000000000
launch_status unknown=0 1629225117000000000
launch_time duration=255200 1629225117000000000
launch_time min_duration=15028 1629225117000000000
launch_time max_duration=38735 1629225117000000000
launch_time sum_duration=255114 1629225117000000000
launch_problems product_defects=3 1629225117000000000
launch_retries retries=0 1629225117000000000
launch_retries run=10 1629225117000000000
